[33mcommit dfac5ab8edc977d55a1806b1afd54d1f3692909f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: kobadze888 <mr.kobadze@gmail.com>
Date:   Mon Dec 15 21:09:45 2025 +0400

    add-analytics-in-app-page

[33mcommit 4757bf9ea4773789289a37254f7347811006a323[m[33m ([m[1;32mmain[m[33m)[m
Author: kobadze888 <mr.kobadze@gmail.com>
Date:   Mon Dec 15 19:32:40 2025 +0400

    fix-tv-movie-slugs-page

[33mcommit 21c4e1f02dcd6290590e9a9d9db43ef52e5ae43b[m
Author: kobadze888 <mr.kobadze@gmail.com>
Date:   Mon Dec 15 19:18:51 2025 +0400

    fix-actor-media-cards

[33mcommit 909d0fcef152d72305bee1312d70b87210b35585[m
Author: kobadze888 <mr.kobadze@gmail.com>
Date:   Mon Dec 15 18:58:31 2025 +0400

    fix-image-webp-actor-card-media-card

[33mcommit 670d2a5c7477273b94d4e248cc8b501c4d42d0f3[m
Author: kobadze888 <mr.kobadze@gmail.com>
Date:   Mon Dec 15 18:45:21 2025 +0400

    fix-image-webp-actor-card
